<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- Vintage Story path detection -->
  <PropertyGroup>
    <VintageStoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files (x86)\Vintagestory\VintagestoryAPI.dll')">C:\Program Files (x86)\Vintagestory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files\Vintagestory\VintagestoryAPI.dll')">C:\Program Files\Vintagestory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\VintageStory\VintagestoryAPI.dll')">C:\Program Files (x86)\Steam\steamapps\common\VintageStory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files\Steam\steamapps\common\VintageStory\VintagestoryAPI.dll')">C:\Program Files\Steam\steamapps\common\VintageStory</VintageStoryPath>
    
    <!-- Additional common paths -->
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('$(USERPROFILE)\AppData\Roaming\Vintagestory\VintagestoryAPI.dll')">$(USERPROFILE)\AppData\Roaming\Vintagestory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Users\$(USERNAME)\AppData\Roaming\Vintagestory\VintagestoryAPI.dll')">C:\Users\$(USERNAME)\AppData\Roaming\Vintagestory</VintageStoryPath>
    
    <!-- Debug output -->
    <VintageStoryFound Condition="'$(VintageStoryPath)' != '' AND Exists('$(VintageStoryPath)\VintagestoryAPI.dll')">true</VintageStoryFound>
    <VintageStoryFound Condition="'$(VintageStoryFound)' != 'true'">false</VintageStoryFound>
  </PropertyGroup>
  
  <!-- Diagnostic target to help find Vintage Story -->
  <Target Name="DiagnoseVintageStory" BeforeTargets="BeforeBuild">
    <Message Text="Looking for Vintage Story..." Importance="high" />
    <Message Text="VINTAGE_STORY environment variable: $(VINTAGE_STORY)" Importance="high" />
    <Message Text="VintageStoryPath resolved to: $(VintageStoryPath)" Importance="high" />
    <Message Text="VintagestoryAPI.dll found: $(VintageStoryFound)" Importance="high" />
    <Warning Text="Vintage Story installation not found. Please set VINTAGE_STORY environment variable or install Vintage Story in a standard location." Condition="'$(VintageStoryFound)' == 'false'" />
  </Target>

  <!-- Following ImGui Wiki: Add imgui/ and imgui/backends/ folders to include paths -->
  <PropertyGroup>
    <IncludePath>$(MSBuildProjectDirectory)\imgui;$(MSBuildProjectDirectory)\imgui\backends;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <!-- Core ImGui source files (following ImGui wiki step 4) -->
  <ItemGroup>
    <None Include="imgui\imgui.cpp" />
    <None Include="imgui\imgui_demo.cpp" />
    <None Include="imgui\imgui_draw.cpp" />
    <None Include="imgui\imgui_tables.cpp" />
    <None Include="imgui\imgui_widgets.cpp" />
    <None Include="imgui\imgui.h" />
    <None Include="imgui\imgui_internal.h" />
  </ItemGroup>

  <!-- Backend files for integration -->
  <ItemGroup>
    <None Include="imgui\backends\imgui_impl_opengl3.cpp" />
    <None Include="imgui\backends\imgui_impl_opengl3.h" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <!-- Vintage Story API reference -->
  <ItemGroup Condition="'$(VintageStoryFound)' == 'true'">
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Also try to find protobuf-net from VS installation -->
    <Reference Include="protobuf-net" Condition="Exists('$(VintageStoryPath)\protobuf-net.dll')">
      <HintPath>$(VintageStoryPath)\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Error if Vintage Story not found -->
  <Target Name="CheckVintageStory" BeforeTargets="BeforeBuild">
    <Error Text="Vintage Story installation not found. Please set the VINTAGE_STORY environment variable to your Vintage Story installation directory, or install Vintage Story in a standard location (Program Files, Steam, etc.)" Condition="'$(VintageStoryFound)' == 'false'" />
  </Target>

  <!-- Copy mod files to output -->
  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Create release zip -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ZipFiles Include="$(OutputPath)*.dll" />
      <ZipFiles Include="$(OutputPath)modinfo.json" />
    </ItemGroup>
    <Message Text="Creating release zip file..." Importance="high" />
  </Target>

</Project>