<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- Vintage Story path detection -->
  <PropertyGroup>
    <VintageStoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files (x86)\Vintagestory')">C:\Program Files (x86)\Vintagestory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files\Vintagestory')">C:\Program Files\Vintagestory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\VintageStory')">C:\Program Files (x86)\Steam\steamapps\common\VintageStory</VintageStoryPath>
    <VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND Exists('C:\Program Files\Steam\steamapps\common\VintageStory')">C:\Program Files\Steam\steamapps\common\VintageStory</VintageStoryPath>
  </PropertyGroup>

  <!-- Following ImGui Wiki: Add imgui/ and imgui/backends/ folders to include paths -->
  <PropertyGroup>
    <IncludePath>$(MSBuildProjectDirectory)\imgui;$(MSBuildProjectDirectory)\imgui\backends;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <!-- Core ImGui source files (following ImGui wiki step 4) -->
  <ItemGroup>
    <None Include="imgui\imgui.cpp" />
    <None Include="imgui\imgui_demo.cpp" />
    <None Include="imgui\imgui_draw.cpp" />
    <None Include="imgui\imgui_tables.cpp" />
    <None Include="imgui\imgui_widgets.cpp" />
    <None Include="imgui\imgui.h" />
    <None Include="imgui\imgui_internal.h" />
  </ItemGroup>

  <!-- Backend files for integration -->
  <ItemGroup>
    <None Include="imgui\backends\imgui_impl_opengl3.cpp" />
    <None Include="imgui\backends\imgui_impl_opengl3.h" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="ImGui.NET" Version="1.91.5.1" />
  </ItemGroup>

  <!-- Vintage Story API reference -->
  <ItemGroup Condition="'$(VintageStoryPath)' != '' AND Exists('$(VintageStoryPath)\VintagestoryAPI.dll')">
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy mod files to output -->
  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Create release zip -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ZipFiles Include="$(OutputPath)*.dll" />
      <ZipFiles Include="$(OutputPath)modinfo.json" />
    </ItemGroup>
    <Message Text="Creating release zip file..." Importance="high" />
  </Target>

</Project>