# VintageStoryMods

./: .gitmodules
WaypointShare/: .gitignore  README.md  WaypointShare.csproj  WaypointShareImGui.cs  WaypointShareMod.cs  WaypointSharePacket.cs  modinfo.json
